; SPDX-FileCopyrightText: 2020 Hugo Locurcio and contributors
;
; SPDX-License-Identifier: MIT
;
; Source: https://github.com/godot-extended-libraries/godot-lod

[plugin]

name="Level of Detail (LOD)"
description="Level of Detail implementation for meshes, lights and particles."
author="Calinou"
version="1.0.0"
script="plugin.gd"
