; SPDX-FileCopyrightText: 2022-2023 HolonProduction
;
; SPDX-License-Identifier: MIT
;
; Source: https://github.com/HolonProduction/godot_kanban_tasks

[plugin]

name="Kanban Tasks - Todo Manager"
description="Another kanban board plugin for the godot engine."
author="HolonProduction"
version="1.1"
script="plugin.gd"
